<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/anh_GH"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:background="@drawable/white_item_btn"
        android:elevation="3dp"
        android:src="@drawable/burger"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tieude_GH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#373B54"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/anh_GH"
        app:layout_constraintTop_toTopOf="@+id/anh_GH" />




    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="@drawable/count_background"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/anh_GH"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/soluong_GH"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/white_item_btn"
        android:elevation="3dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:id="@+id/gia_GH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#ff3d00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="$"
        android:textColor="#ff3d00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gia_GH"
        app:layout_constraintEnd_toStartOf="@+id/gia_GH"
        app:layout_constraintTop_toTopOf="@+id/gia_GH" />

    <ImageButton
        android:id="@+id/btn_xoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon8"
        app:layout_constraintBottom_toBottomOf="@+id/gia_GH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gia_GH"
        app:layout_constraintTop_toTopOf="@+id/gia_GH" />



</androidx.constraintlayout.widget.ConstraintLayout>